AirMonitor/AirMonitor/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.MainPage">
    <ScrollView>
        <Grid>
            <StackLayout
                Padding="24"
                Spacing="12">
                <Frame
                    CornerRadius="50"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    WidthRequest="100"
                    HasShadow="False"
                    BackgroundColor="#33f069"
                    BorderColor="Gray">
                    <Label
                     HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="56"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    FontSize="32"/>
                                <Span
                                    Text="{x:Static x:Environment.NewLine}"/>
                                <Span
                                    Text="CAQI"
                                    FontSize="12"
                                    TextColor="DarkSlateGray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                
                <Label
                    Text="Świetna jakość!"
                    FontSize="20"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>

                <Label
                    Text="Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie."
                    FontSize="14"
                    TextColor="Black" />

                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="LightGray"/>
                
            </StackLayout>
            <ImageButton
                Padding="12,24"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="48"
                HeightRequest="72"
                BackgroundColor="Transparent"
                Source="baseline_help_outline_black_24.png"
                Clicked="Help_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>
